--2024-04-12 21:10:28--  http://eliasdeoliveira.com.br/dataSets/aTribuna-21dir.tar.gz
Resolvendo eliasdeoliveira.com.br (eliasdeoliveira.com.br)... 201.30.93.93
Conectando-se a eliasdeoliveira.com.br (eliasdeoliveira.com.br)|201.30.93.93|:80... conectado.
A requisição HTTP foi enviada, aguardando resposta... 200 OK
Tamanho: 54898685 (52M) [application/x-gzip]
Salvando em: ‘aTribuna-21dir.tar.gz’

aTribuna-21dir.tar.gz           2%[>                                                ]   1,10M  1,49KB/s    TED 9h 48m aTribuna-21dir.tar.gz           2%[>                                                ]   1,40M  1,89KB/s    em 12m 39s 

2024-04-12 21:23:07 (1,89 KB/s) - Erro de leitura no byte 1469849/54898685 (Conexão fechada pela outra ponta). Tentando novamente.

--2024-04-12 21:23:08--  (tentativa: 2)  http://eliasdeoliveira.com.br/dataSets/aTribuna-21dir.tar.gz
Conectando-se a eliasdeoliveira.com.br (eliasdeoliveira.com.br)|201.30.93.93|:80... conectado.
A requisição HTTP foi enviada, aguardando resposta... 206 Partial Content
Tamanho: 54898685 (52M), 53428836 (51M) restantes [application/x-gzip]
Salvando em: ‘aTribuna-21dir.tar.gz’

        [ ignorando 1400K ]
  1400K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,..... ..........  2% 1,07M 2m42s
  1450K .......... .......... .......... .......... ..........  2%  808K 87s
  1500K .......... .......... .......... .......... ..........  2%  859K 75s
  1550K .......... .......... .......... .......... ..........  2%  883K 70s
  1600K .......... .......... .......... .......... ..........  3% 6,39M 56s
  1650K .......... .......... .......... .......... ..........  3%  701K 59s
  1700K .......... .......... .......... .......... ..........  3%  938K 58s
  1750K .......... .......... .......... .......... ..........  3% 1,56M 55s
  1800K .......... .......... .......... .......... ..........  3%  728K 57s
  1850K .......... .......... .......... .......... ..........  3%  564K 60s
  1900K .......... .......... .......... .......... ..........  3% 1,25M 58s
  1950K .......... .......... .......... .......... ..........  3%  447K 63s
  2000K .......... .......... .......... .......... ..........  3%  269K 74s
  2050K .......... .......... .......... .......... ..........  3% 2,47M 70s
  2100K .......... .......... .......... .......... ..........  4%  340K 75s
  2150K .......... .......... .......... .......... ..........  4%  750K 75s
  2200K .......... .......... .......... .......... ..........  4%  430K 78s
  2250K .......... .......... .......... .......... ..........  4% 1,76M 75s
  2300K .......... .......... .......... .......... ..........  4%  573K 75s
  2350K .......... .......... .......... .......... ..........  4% 5,25M 72s
  2400K .......... .......... .......... .......... ..........  4% 1,07M 71s
  2450K .......... .......... .......... .......... ..........  4% 1,62M 69s
  2500K .......... .......... .......... .......... ..........  4% 2,39M 66s
  2550K .......... .......... .......... .......... ..........  4%  691K 67s
  2600K .......... .......... .......... .......... ..........  4% 5,86M 64s
  2650K .......... .......... .......... .......... ..........  5% 1,03M 64s
  2700K .......... .......... .......... .......... ..........  5% 2,23M 62s
  2750K .......... .......... .......... .......... ..........  5% 2,57M 60s
  2800K .......... .......... .......... .......... ..........  5%  686K 61s
  2850K .......... .......... .......... .......... ..........  5% 3,42M 59s
  2900K .......... .......... .......... .......... ..........  5% 4,51M 57s
  2950K .......... .......... .......... .......... ..........  5% 1006K 57s
  3000K .......... .......... .......... .......... ..........  5% 2,43M 56s
  3050K .......... .......... .......... .......... ..........  5% 2,89M 55s
  3100K .......... .......... .......... .......... ..........  5%  928K 55s
  3150K .......... .......... .......... .......... ..........  5% 2,89M 54s
  3200K .......... .......... .......... .......... ..........  6% 1,74M 53s
  3250K .......... .......... .......... .......... ..........  6%  854K 53s
  3300K .......... .......... .......... .......... ..........  6% 4,20M 52s
  3350K .......... .......... .......... .......... ..........  6% 3,80M 51s
  3400K .......... .......... .......... .......... ..........  6%  673K 51s
  3450K .......... .......... .......... .......... ..........  6% 4,67M 50s
  3500K .......... .......... .......... .......... ..........  6% 3,54M 49s
  3550K .......... .......... .......... .......... ..........  6%  772K 50s
  3600K .......... .......... .......... .......... ..........  6% 2,52M 49s
  3650K .......... .......... .......... .......... ..........  6% 2,62M 48s
  3700K .......... .......... .......... .......... ..........  6% 7,02M 47s
  3750K .......... .......... .......... .......... ..........  7%  661K 48s
  3800K .......... .......... .......... .......... ..........  7% 5,54M 47s
  3850K .......... .......... .......... .......... ..........  7% 6,52M 46s
  3900K .......... .......... .......... .......... ..........  7% 3,11M 45s
  3950K .......... .......... .......... .......... ..........  7%  698K 46s
  4000K .......... .......... .......... .......... ..........  7% 4,36M 45s
  4050K .......... .......... .......... .......... ..........  7% 5,49M 44s
  4100K .......... .......... .......... .......... ..........  7%  981K 45s
  4150K .......... .......... .......... .......... ..........  7% 1,32M 44s
  4200K .......... .......... .......... .......... ..........  7% 6,27M 44s
  4250K .......... .......... .......... .......... ..........  8% 5,83M 43s
  4300K .......... .......... .......... .......... ..........  8% 2,27M 43s
  4350K .......... .......... .......... .......... ..........  8%  808K 43s
  4400K .......... .......... .......... .......... ..........  8% 2,83M 42s
  4450K .......... .......... .......... .......... ..........  8% 1,98M 42s
  4500K .......... .......... .......... .......... ..........  8% 3,23M 42s
  4550K .......... .......... .......... .......... ..........  8%  708K 42s
  4600K .......... .......... .......... .......... ..........  8% 1,07M 42s
  4650K .......... .......... .......... .......... ..........  8%  505K 43s
  4700K .......... .......... .......... .......... ..........  8%  910K 43s
  4750K .......... .......... .......... .......... ..........  8% 4,97M 42s
  4800K .......... .......... .......... .......... ..........  9%  381K 44s
  4850K .......... .......... .......... .......... ..........  9% 1,35M 43s
  4900K .......... .......... .......... .......... ..........  9% 2,13M 43s
  4950K .......... .......... .......... .......... ..........  9% 2,24M 43s
  5000K .......... .......... .......... .......... ..........  9% 3,93M 42s
  5050K .......... .......... .......... .......... ..........  9%  551K 43s
  5100K .......... .......... .......... .......... ..........  9% 2,72M 42s
  5150K .......... .......... .......... .......... ..........  9% 3,97M 42s
  5200K .......... .......... .......... .......... ..........  9% 3,24M 42s
  5250K .......... .......... .......... .......... ..........  9% 4,31M 41s
  5300K .......... .......... .......... .......... ..........  9%  583K 42s
  5350K .......... .......... .......... .......... .......... 10%  539K 42s
  5400K .......... .......... .......... .......... .......... 10% 1,75M 42s
  5450K .......... .......... .......... .......... .......... 10% 3,88M 42s
  5500K .......... .......... .......... .......... .......... 10% 4,91M 41s
  5550K .......... .......... .......... .......... .......... 10% 1,72M 41s
  5600K .......... .......... .......... .......... .......... 10%  903K 41s
  5650K .......... .......... .......... .......... .......... 10% 1,15M 41s
  5700K .......... .......... .......... .......... .......... 10% 2,43M 41s
  5750K .......... .......... .......... .......... .......... 10% 5,85M 40s
  5800K .......... .......... .......... .......... .......... 10% 1,46M 40s
  5850K .......... .......... .......... .......... .......... 11% 5,75M 40s
  5900K .......... .......... .......... .......... .......... 11%  459K 40s
  5950K .......... .......... .......... .......... .......... 11% 1,61M 40s
  6000K .......... .......... .......... .......... .......... 11% 4,15M 40s
  6050K .......... .......... .......... .......... .......... 11% 5,11M 39s
  6100K .......... .......... .......... .......... .......... 11% 7,24M 39s
  6150K .......... .......... .......... .......... .......... 11% 5,52M 39s
  6200K .......... .......... .......... .......... .......... 11%  655K 39s
  6250K .......... .......... .......... .......... .......... 11%  851K 39s
  6300K .......... .......... .......... .......... .......... 11% 1,02M 39s
  6350K .......... .......... .......... .......... .......... 11% 6,17M 39s
  6400K .......... .......... .......... .......... .......... 12% 5,80M 38s
  6450K .......... .......... .......... .......... .......... 12% 5,20M 38s
  6500K .......... .......... .......... .......... .......... 12% 4,49M 38s
  6550K .......... .......... .......... .......... .......... 12% 6,19M 37s
  6600K .......... .......... .......... .......... .......... 12%  445K 38s
  6650K .......... .......... .......... .......... .......... 12% 2,01M 38s
  6700K .......... .......... .......... .......... .......... 12% 3,05M 38s
  6750K .......... .......... .......... .......... .......... 12% 4,23M 37s
  6800K .......... .......... .......... .......... .......... 12% 2,27M 37s
  6850K .......... .......... .......... .......... .......... 12% 1,54M 37s
  6900K .......... .......... .......... .......... .......... 12% 6,27M 37s
  6950K .......... .......... .......... .......... .......... 13%  624K 37s
  7000K .......... .......... .......... .......... .......... 13% 5,31M 37s
  7050K .......... .......... .......... .......... .......... 13% 5,13M 36s
  7100K .......... .......... .......... .......... .......... 13% 1,75M 36s
  7150K .......... .......... .......... .......... .......... 13% 4,79M 36s
  7200K .......... .......... .......... .......... .......... 13%  481K 37s
  7250K .......... .......... .......... .......... .......... 13% 5,52M 36s
  7300K .......... .......... .......... .......... .......... 13% 1,84M 36s
  7350K .......... .......... .......... .......... .......... 13%  498K 37s
  7400K .......... .......... .......... .......... .......... 13%  819K 37s
  7450K .......... .......... .......... .......... .......... 13%  735K 37s
  7500K .......... .......... .......... .......... .......... 14% 3,94M 37s
  7550K .......... .......... .......... .......... .......... 14%  298K 38s
  7600K .......... .......... .......... .......... .......... 14%  245K 39s
  7650K .......... .......... .......... .......... .......... 14%  998K 39s
  7700K .......... .......... .......... .......... .......... 14%  142K 41s
  7750K .......... .......... .......... .......... .......... 14% 1,64M 41s
  7800K .......... .......... .......... .......... .......... 14% 1,29M 41s
  7850K .......... .......... .......... .......... .......... 14%  192K 42s
  7900K .......... .......... .......... .......... .......... 14% 62,8M 42s
  7950K .......... .......... .......... .......... .......... 14% 67,2M 41s
  8000K .......... .......... .......... .......... .......... 15% 86,7M 41s
  8050K .......... .......... .......... .......... .......... 15% 86,6M 41s
  8100K .......... .......... .......... .......... .......... 15% 88,8M 40s
  8150K .......... .......... .......... .......... .......... 15% 74,0M 40s
  8200K .......... .......... .......... .......... .......... 15% 85,9M 40s
  8250K .......... .......... .......... .......... .......... 15% 15,0M 39s
  8300K .......... .......... .......... .......... .......... 15% 2,81M 39s
  8350K .......... .......... .......... .......... .......... 15% 1,39M 39s
  8400K .......... .......... .......... .......... .......... 15%  854K 39s
  8450K .......... .......... .......... .......... .......... 15% 1,09M 39s
  8500K .......... .......... .......... .......... .......... 15% 3,78M 39s
  8550K .......... .......... .......... .......... .......... 16%  545K 39s
  8600K .......... .......... .......... .......... .......... 16% 1,72M 39s
  8650K .......... .......... .......... .......... .......... 16% 2,01M 39s
  8700K .......... .......... .......... .......... .......... 16% 2,16M 39s
  8750K .......... .......... .......... .......... .......... 16%  664K 39s
  8800K .......... .......... .......... .......... .......... 16%  956K 39s
  8850K .......... .......... .......... .......... .......... 16% 2,99M 39s
  8900K .......... .......... .......... .......... .......... 16% 3,49M 38s
  8950K .......... .......... .......... .......... .......... 16% 3,95M 38s
  9000K .......... .......... .......... .......... .......... 16% 3,40M 38s
  9050K .......... .......... .......... .......... .......... 16%  719K 38s
  9100K .......... .......... .......... .......... .......... 17%  469K 38s
  9150K .......... .......... .......... .......... .......... 17% 3,25M 38s
  9200K .......... .......... .......... .......... .......... 17%  762K 38s
  9250K .......... .......... .......... .......... .......... 17% 1,26M 38s
  9300K .......... .......... .......... .......... .......... 17% 1,30M 38s
  9350K .......... .......... .......... .......... .......... 17% 1,84M 38s
  9400K .......... .......... .......... .......... .......... 17% 1,83M 38s
  9450K .......... .......... .......... .......... .......... 17%  700K 38s
  9500K .......... .......... .......... .......... .......... 17% 1,25M 38s
  9550K .......... .......... .......... .......... .......... 17% 1,38M 38s
  9600K .......... .......... .......... .......... .......... 17% 1,51M 38s
  9650K .......... .......... .......... .......... .......... 18% 1,24M 38s
  9700K .......... .......... .......... .......... .......... 18% 3,54M 38s
  9750K .......... .......... .......... .......... .......... 18%  612K 38s
  9800K .......... .......... .......... .......... .......... 18% 4,22M 37s
  9850K .......... .......... .......... .......... .......... 18% 1,49M 37s
  9900K .......... .......... .......... .......... .......... 18% 1,38M 37s
  9950K .......... .......... .......... .......... .......... 18% 2,08M 37s
 10000K .......... .......... .......... .......... .......... 18% 1,21M 37s
 10050K .......... .......... .......... .......... .......... 18% 3,02M 37s
 10100K .......... .......... .......... .......... .......... 18%  453K 37s
 10150K .......... .......... .......... .......... .......... 19% 1,18M 37s
 10200K .......... .......... .......... .......... .......... 19%  772K 37s
 10250K .......... .......... .......... .......... .......... 19% 1,11M 37s
 10300K .......... .......... .......... .......... .......... 19%  491K 37s
 10350K .......... .......... .......... .......... .......... 19% 1,01M 37s
 10400K .......... .......... .......... .......... .......... 19% 1,19M 37s
 10450K .......... .......... .......... .......... .......... 19% 3,08M 37s
 10500K .......... .......... .......... .......... .......... 19% 1,52M 37s
 10550K .......... .......... .......... .......... .......... 19% 3,26M 37s
 10600K .......... .......... .......... .......... .......... 19% 3,20M 37s
 10650K .......... .......... .......... .......... .......... 19%  292K 37s
 10700K .......... .......... .......... .......... .......... 20% 1,42M 37s
 10750K .......... .......... .......... .......... .......... 20% 2,36M 37s
 10800K .......... .......... .......... .......... .......... 20% 2,62M 37s
 10850K .......... .......... .......... .......... .......... 20% 1,32M 37s
 10900K .......... .......... .......... .......... .......... 20% 3,22M 37s
 10950K .......... .......... .......... .......... .......... 20%  634K 37s
 11000K .......... .......... .......... .......... .......... 20%  739K 37s
 11050K .......... .......... .......... .......... .......... 20% 1,49M 37s
 11100K .......... .......... .......... .......... .......... 20% 3,29M 37s
 11150K .......... .......... .......... .......... .......... 20% 3,94M 36s
 11200K .......... .......... .......... .......... .......... 20% 1,45M 36s
 11250K .......... .......... .......... .......... .......... 21% 1,33M 36s
 11300K .......... .......... .......... .......... .......... 21%  671K 36s
 11350K .......... .......... .......... .......... .......... 21% 2,51M 36s
 11400K .......... .......... .......... .......... .......... 21% 1,73M 36s
 11450K .......... .......... .......... .......... .......... 21% 1,93M 36s
 11500K .......... .......... .......... .......... .......... 21%  949K 36s
 11550K .......... .......... .......... .......... .......... 21% 2,60M 36s
 11600K .......... .......... .......... .......... .......... 21% 2,93M 36s
 11650K .......... .......... .......... .......... .......... 21% 3,83M 36s
 11700K .......... .......... .......... .......... .......... 21%  572K 36s
 11750K .......... .......... .......... .......... .......... 22% 1,51M 36s
 11800K .......... .......... .......... .......... .......... 22%  452K 36s
 11850K .......... .......... .......... .......... .......... 22%  921K 36s
 11900K .......... .......... .......... .......... .......... 22% 3,90M 36s
 11950K .......... .......... .......... .......... .......... 22%  538K 36s
 12000K .......... .......... .......... .......... .......... 22% 1,70M 36s
 12050K .......... .......... .......... .......... .......... 22% 89,1K 38s
 12100K .......... .......... .......... .......... .......... 22% 71,9M 37s
 12150K .......... .......... .......... .......... .......... 22% 74,1M 37s
 12200K .......... .......... .......... .......... .......... 22% 73,8M 37s
 12250K .......... .......... .......... .......... .......... 22% 68,4M 37s
 12300K .......... .......... .......... .......... .......... 23% 85,6M 37s
 12350K .......... .......... .......... .......... .......... 23% 87,6M 36s
 12400K .......... .......... .......... .......... .......... 23% 86,0M 36s
 12450K .......... .......... .......... .......... .......... 23% 2,76M 36s
 12500K .......... .......... .......... .......... .......... 23% 2,86M 36s
 12550K .......... .......... .......... .......... .......... 23% 2,99M 36s
 12600K .......... .......... .......... .......... .......... 23% 57,4K 39s
 12650K .......... .......... .......... .......... .......... 23% 88,3M 39s
 12700K .......... .......... .......... .......... .......... 23%  112M 38s
 12750K .......... .......... .......... .......... .......... 23%  125M 38s
 12800K .......... .......... .......... .......... .......... 23% 96,7M 38s
 12850K .......... .......... .......... .......... .......... 24% 1,08M 38s
 12900K .......... .......... .......... .......... .......... 24%  139K 39s
 12950K .......... .......... .......... .......... .......... 24% 66,5M 39s
 13000K .......... .......... .......... .......... .......... 24% 85,9M 38s
 13050K .......... .......... .......... .......... .......... 24% 71,5M 38s
 13100K .......... .......... .......... .......... .......... 24%  127K 39s
 13150K .......... .......... .......... .......... .......... 24% 1,19M 39s
 13200K .......... .......... .......... .......... .......... 24% 1,08M 39s
 13250K .......... .......... .......... .......... .......... 24%  393K 39s
 13300K .......... .......... .......... .......... .......... 24%  747K 40s
 13350K .......... .......... .......... .......... .......... 24% 1,90M 39s
 13400K .......... .......... .......... .......... .......... 25%  249K 40s
 13450K .......... .......... .......... .......... .......... 25%  339K 40s
 13500K .......... .......... .......... .......... .......... 25%  238K 41s
 13550K .......... .......... .......... .......... .......... 25%  532K 41s
 13600K .......... .......... .......... .......... .......... 25%  494K 41s
 13650K .......... .......... .......... .......... .......... 25%  139K 42s
 13700K .......... .......... .......... .......... .......... 25% 1,68M 42s
 13750K .......... .......... .......... .......... .......... 25%  619K 42s
 13800K .......... .......... .......... .......... .......... 25% 1,10M 42s
 13850K .......... .......... .......... .......... .......... 25% 1,32M 41s
 13900K .......... .......... .......... .......... .......... 26%  522K 42s
 13950K .......... .......... .......... .......... .......... 26% 2,68M 41s
 14000K .......... .......... .......... .......... .......... 26% 1,11M 41s
 14050K .......... .......... .......... .......... .......... 26%  774K 41s
 14100K .......... .......... .......... .......... .......... 26% 1,04M 41s
 14150K .......... .......... .......... .......... .......... 26% 1,41M 41s
 14200K .......... .......... .......... .......... .......... 26%  783K 41s
 14250K .......... .......... .......... .......... .......... 26% 1,11M 41s
 14300K .......... .......... .......... .......... .......... 26% 1,22M 41s
 14350K .......... .......... .......... .......... .......... 26% 2,08M 41s
 14400K .......... .......... .......... .......... .......... 26%  309K 41s
 14450K .......... .......... .......... .......... .......... 27% 1,11M 41s
 14500K .......... .......... .......... .......... .......... 27%  778K 41s
 14550K .......... .......... .......... .......... .......... 27%  358K 41s
 14600K .......... .......... .......... .......... .......... 27% 1,15M 41s
 14650K .......... .......... .......... .......... .......... 27% 1012K 41s
 14700K .......... .......... .......... .......... .......... 27%  370K 41s
 14750K .......... .......... .......... .......... .......... 27% 3,73M 41s
 14800K .......... .......... .......... .......... .......... 27%  847K 41s
 14850K .......... .......... .......... .......... .......... 27% 1,05M 41s
 14900K .......... .......... .......... .......... .......... 27%  203K 41s
 14950K .......... .......... .......... .......... .......... 27%  306K 42s
 15000K .......... .......... .......... .......... .......... 28%  115K 43s
 15050K .......... .......... .......... .......... .......... 28%  658K 43s
 15100K .......... .......... .......... .......... .......... 28%  178K 43s
 15150K .......... .......... .......... .......... .......... 28%  639K 43s
 15200K .......... .......... .......... .......... .......... 28% 1,71M 43s
 15250K .......... .......... .......... .......... .......... 28%  256K 44s
 15300K .......... .......... .......... .......... .......... 28%  202K 44s
 15350K .......... .......... .......... .......... .......... 28%  247K 44s
 15400K .......... .......... .......... .......... .......... 28%  439K 44s
 15450K .......... .......... .......... .......... .......... 28% 1019K 44s
 15500K .......... .......... .......... .......... .......... 29%  347K 45s
 15550K .......... .......... .......... .......... .......... 29%  229K 45s
 15600K .......... .......... .......... .......... .......... 29% 38,5K 48s
 15650K .......... .......... .......... .......... .......... 29%  151M 48s
 15700K .......... .......... .......... .......... .......... 29%  162M 48s
 15750K .......... .......... .......... .......... .......... 29% 71,4K 49s
 15800K .......... .......... .......... .......... .......... 29%  711K 49s
 15850K .......... .......... .......... .......... .......... 29%  229K 50s
 15900K .......... .......... .......... .......... .......... 29% 49,4K 52s
 15950K .......... .......... .......... .......... .......... 29%  111M 52s
 16000K .......... .......... .......... .......... .......... 29% 9,11M 52s
 16050K .......... .......... .......... .......... .......... 30%  186K 52s
 16100K .......... .......... .......... .......... .......... 30%  101K 53s
 16150K .......... .......... .......... .......... .......... 30% 1,08M 53s
 16200K .......... .......... .......... .......... .......... 30%  817K 53s
 16250K .......... .......... .......... .......... .......... 30%  434K 53s
 16300K .......... .......... .......... .......... .......... 30%  572K 53s
 16350K .......... .......... .......... .......... .......... 30%  798K 53s
 16400K .......... .......... .......... .......... .......... 30%  133K 53s
 16450K .......... .......... .......... .......... .......... 30%  233K 54s
 16500K .......... .......... .......... .......... .......... 30% 85,1K 55s
 16550K .......... .......... .......... .......... .......... 30%  540K 55s
 16600K .......... .......... .......... .......... .......... 31% 1,10M 55s
 16650K .......... .......... .......... .......... .......... 31%  140K 55s
 16700K .......... .......... .......... .......... .......... 31% 2,32M 55s
 16750K .......... .......... .......... .......... .......... 31% 56,8K 57s
 16800K .......... .......... .......... .......... .......... 31%  565K 57s
 16850K .......... .......... .......... .......... .......... 31%  101K 58s
 16900K .......... .......... .......... .......... .......... 31%  389K 58s
 16950K .......... .......... .......... .......... .......... 31% 18,4K 64s
 17000K .......... .......... .......... .......... .......... 31%  577K 64s
 17050K .......... .......... .......... .......... .......... 31%  937K 64s
 17100K .......... .......... .......... .......... .......... 31%  482K 64s
 17150K .......... .......... .......... .......... .......... 32%  801K 63s
 17200K .......... .......... .......... .......... .......... 32%  219K 64s
 17250K .......... .......... .......... .......... .......... 32%  433K 64s
 17300K .......... .......... .......... .......... .......... 32% 2,71M 63s
 17350K .......... .......... .......... .......... .......... 32%  380K 63s
 17400K .......... .......... .......... .......... .......... 32%  338K 64s
 17450K .......... .......... .......... .......... .......... 32% 1,92M 63s
 17500K .......... .......... .......... .......... .......... 32% 1,98M 63s
 17550K .......... .......... .......... .......... .......... 32%  605K 63s
 17600K .......... .......... .......... .......... .......... 32%  725K 63s
 17650K .......... .......... .......... .......... .......... 33%  424K 63s
 17700K .......... .......... .......... .......... .......... 33%  882K 63s
 17750K .......... .......... .......... .......... .......... 33%  976K 63s
 17800K .......... .......... .......... .......... .......... 33%  535K 62s
 17850K .......... .......... .......... .......... .......... 33%  975K 62s
 17900K .......... .......... .......... .......... .......... 33% 1,18M 62s
 17950K .......... .......... .......... .......... .......... 33% 65,2K 63s
 18000K .......... .......... .......... .......... .......... 33%  170K 64s
 18050K .......... .......... .......... .......... .......... 33%  938K 64s
 18100K .......... .......... .......... .......... .......... 33% 29,0K 67s
 18150K .......... .......... .......... .......... .......... 33% 35,6M 67s
 18200K .......... .......... .......... .......... .......... 34%  112M 66s
 18250K .......... .......... .......... .......... .......... 34%  140M 66s
 18300K .......... .......... .......... .......... .......... 34%  175M 66s
 18350K .......... .......... .......... .......... .......... 34%  365K 66s
 18400K .......... .......... .......... .......... .......... 34% 17,8K 71s
 18450K .......... .......... .......... .......... .......... 34% 12,4M 71s
 18500K .......... .......... .......... .......... .......... 34%  784K 71s
 18550K .......... .......... .......... .......... .......... 34%  337K 71s
 18600K .......... .......... .......... .......... .......... 34% 28,9K 74s
 18650K .......... .......... .......... .......... .......... 34% 67,5K 75s
 18700K .......... .......... .......... .......... .......... 34%  258K 75s
 18750K .......... .......... .......... .......... .......... 35% 24,6K 79s
 18800K .......... .......... .......... .......... .......... 35%  970K 79s
 18850K .......... .......... .......... .......... .......... 35%  310K 79s
 18900K .......... .......... .......... .......... .......... 35%  110K 79s
 18950K .......... .......... .......... .......... .......... 35%  495K 79s
 19000K .......... .......... .......... .......... .......... 35%  346K 79s
 19050K .......... .......... .......... .......... .......... 35%  413K 79s
 19100K .......... .......... .......... .......... .......... 35% 94,9K 80s
 19150K .......... .......... .......... .......... .......... 35%  223K 80s
 19200K .......... .......... .......... .......... .......... 35%  393K 80s
 19250K .......... .......... .......... .......... .......... 35%  361K 80s
 19300K .......... .......... .......... .......... .......... 36%  184K 80s
 19350K .......... .......... .......... .......... .......... 36%  202K 80s
 19400K .......... .......... .......... .......... .......... 36%  907K 80s
 19450K .......... .......... .......... .......... .......... 36%  198K 80s
 19500K .......... .......... .......... .......... .......... 36% 68,1K 81s
 19550K .......... .......... .......... .......... .......... 36%  450K 81s
 19600K .......... .......... .......... .......... .......... 36% 59,6K 82s
 19650K .......... .......... .......... .......... .......... 36% 11,6K 90s
 19700K .......... .......... .......... .......... .......... 36% 1,07M 89s
 19750K .......... .......... .......... .......... .......... 36% 80,5K 90s
 19800K .......... .......... .......... .......... .......... 37%  170M 90s
 19850K .......... .......... .......... .......... .......... 37% 1,85M 89s
 19900K .......... .......... .......... .......... .......... 37%  279K 89s
 19950K .......... .......... .......... .......... .......... 37%  315K 89s
 20000K .......... .......... .......... .......... .......... 37%  442K 89s
 20050K .......... .......... .......... .......... .......... 37%  435K 89s
 20100K .......... .......... .......... .......... .......... 37%  141K 89s
 20150K .......... .......... .......... .......... .......... 37% 72,6K 90s
 20200K .......... .......... .......... .......... .......... 37%  128K 90s
 20250K .......... .......... .......... .......... .......... 37% 66,9K 91s
 20300K .......... .......... .......... .......... .......... 37% 37,9K 93s
 20350K .......... .......... .......... .......... .......... 38% 81,2K 94s
 20400K .......... .......... .......... .......... .......... 38% 75,8M 94s
 20450K .......... .......... .......... .......... .......... 38% 71,2M 93s
 20500K .......... .......... .......... .......... .......... 38% 80,0M 93s
 20550K .......... .......... .......... .......... .......... 38% 73,4M 92s
 20600K .......... .......... .......... .......... .......... 38% 79,7M 92s
 20650K .......... .......... .......... .......... .......... 38%  516K 92s
 20700K .......... .......... .......... .......... .......... 38% 1,19M 92s
 20750K .......... .......... .......... .......... .......... 38% 2,11M 91s
 20800K .......... .......... .......... .......... .......... 38%  582K 91s
 20850K .......... .......... .......... .......... .......... 38% 2,18M 91s
 20900K .......... .......... .......... .......... .......... 39%  508K 90s
 20950K .......... .......... .......... .......... .......... 39% 1,26M 90s
 21000K .......... .......... .......... .......... .......... 39%  603K 90s
 21050K .......... .......... .......... .......... .......... 39% 1,81M 90s
 21100K .......... .......... .......... .......... .......... 39% 2,52M 89s
 21150K .......... .......... .......... .......... .......... 39%  580K 89s
 21200K .......... .......... .......... .......... .......... 39% 1,66M 89s
 21250K .......... .......... .......... .......... .......... 39% 3,35M 88s
 21300K .......... .......... .......... .......... .......... 39%  750K 88s
 21350K .......... .......... .......... .......... .......... 39% 1,36M 88s
 21400K .......... .......... .......... .......... .......... 40% 1021K 88s
 21450K .......... .......... .......... .......... .......... 40% 1,36M 87s
 21500K .......... .......... .......... .......... .......... 40% 2,14M 87s
 21550K .......... .......... .......... .......... .......... 40%  650K 87s
 21600K .......... .......... .......... .......... .......... 40%  209K 87s
 21650K .......... .......... .......... .......... .......... 40% 1,35M 86s
 21700K .......... .......... .......... .......... .......... 40% 61,8K 87s
 21750K .......... .......... .......... .......... .......... 40% 50,4M 87s
 21800K .......... .......... .......... .......... .......... 40% 81,7M 87s
 21850K .......... .......... .......... .......... .......... 40%  655K 86s
 21900K .......... .......... .......... .......... .......... 40% 97,0K 87s
 21950K .......... .......... .......... .......... .......... 41% 84,6M 87s
 22000K .......... .......... .......... .......... .......... 41% 2,76M 86s
 22050K .......... .......... .......... .......... .......... 41%  402K 86s
 22100K .......... .......... .......... .......... .......... 41%  727K 86s
 22150K .......... .......... .......... .......... .......... 41%  588K 86s
 22200K .......... .......... .......... .......... .......... 41%  205K 86s
 22250K .......... .......... .......... .......... .......... 41% 53,2K 87s
 22300K .......... .......... .......... .......... .......... 41% 47,4M 86s
 22350K .......... .......... .......... .......... .......... 41%  142K 87s
 22400K .......... .......... .......... .......... .......... 41%  658K 86s
 22450K .......... .......... .......... .......... .......... 41%  422K 86s
 22500K .......... .......... .......... .......... .......... 42%  128K 86s
 22550K .......... .......... .......... .......... .......... 42%  398K 86s
 22600K .......... .......... .......... .......... .......... 42%  923K 86s
 22650K .......... .......... .......... .......... .......... 42%  366K 86s
 22700K .......... .......... .......... .......... .......... 42%  209K 86s
 22750K .......... .......... .......... .......... .......... 42% 82,0K 86s
 22800K .......... .......... .......... .......... .......... 42%  217K 86s
 22850K .......... .......... .......... .......... .......... 42%  188K 86s
 22900K .......... .......... .......... .......... .......... 42%  129K 87s
 22950K .......... .......... .......... .......... .......... 42% 1,54M 86s
 23000K .......... .......... .......... .......... .......... 42%  387K 86s
 23050K .......... .......... .......... .......... .......... 43%  496K 86s
 23100K .......... .......... .......... .......... .......... 43%  248K 86s
 23150K .......... .......... .......... .......... .......... 43%  280K 86s
 23200K .......... .......... .......... .......... .......... 43%  205K 86s
 23250K .......... .......... .......... .......... .......... 43%  358K 86s
 23300K .......... .......... .......... .......... .......... 43%  376K 86s
 23350K .......... .......... .......... .......... .......... 43% 1,19M 85s
 23400K .......... .......... .......... .......... .......... 43%  340K 85s
 23450K .......... .......... .......... .......... .......... 43%  335K 85s
 23500K .......... .......... .......... .......... .......... 43%  720K 85s
 23550K .......... .......... .......... .......... .......... 44% 1,84M 84s
 23600K .......... .......... .......... .......... .......... 44%  467K 84s
 23650K .......... .......... .......... .......... .......... 44%  859K 84s
 23700K .......... .......... .......... .......... .......... 44%  186K 84s
 23750K .......... .......... .......... .......... .......... 44% 1,09M 84s
 23800K .......... .......... .......... .......... .......... 44%  427K 84s
 23850K .......... .......... .......... .......... .......... 44%  406K 83s
 23900K .......... .......... .......... .......... .......... 44%  583K 83s
 23950K .......... .......... .......... .......... .......... 44%  390K 83s
 24000K .......... .......... .......... .......... .......... 44%  248K 83s
 24050K .......... .......... .......... .......... .......... 44% 6,72M 83s
 24100K .......... .......... .......... .......... .......... 45%  240K 83s
 24150K .......... .......... .......... .......... .......... 45%  840K 82s
 24200K .......... .......... .......... .......... .......... 45%  768K 82s
 24250K .......... .......... .......... .......... .......... 45%  277K 82s
 24300K .......... .......... .......... .......... .......... 45%  330K 82s
 24350K .......... .......... .......... .......... .......... 45% 95,4K 82s
 24400K .......... .......... .......... .......... .......... 45% 64,9M 82s
 24450K .......... .......... .......... .......... .......... 45%  706K 82s
 24500K .......... .......... .......... .......... .......... 45% 3,84M 81s
 24550K .......... .......... .......... .......... .......... 45%  160K 82s
 24600K .......... .......... .......... .......... .......... 45%  385K 81s
 24650K .......... .......... .......... .......... .......... 46%  401K 81s
 24700K .......... .......... .......... .......... .......... 46%  894K 81s
 24750K .......... .......... .......... .......... .......... 46%  375K 81s
 24800K .......... .......... .......... .......... .......... 46% 1002K 81s
 24850K .......... .......... .......... .......... .......... 46% 1,56M 80s
 24900K .......... .......... .......... .......... .......... 46%  317K 80s
 24950K .......... .......... .......... .......... .......... 46% 1,37M 80s
 25000K .......... .......... .......... .......... .......... 46%  386K 80s
 25050K .......... .......... .......... .......... .......... 46% 1,36M 80s
 25100K .......... .......... .......... .......... .......... 46%  430K 79s
 25150K .......... .......... .......... .......... .......... 47%  220K 79s
 25200K .......... .......... .......... .......... .......... 47% 32,4M 79s
 25250K .......... .......... .......... .......... .......... 47% 3,66M 79s
 25300K .......... .......... .......... .......... .......... 47%  825K 78s
 25350K .......... .......... .......... .......... .......... 47% 2,39M 78s
 25400K .......... .......... .......... .......... .......... 47%  841K 78s
 25450K .......... .......... .......... .......... .......... 47%  582K 78s
 25500K .......... .......... .......... .......... .......... 47%  906K 78s
 25550K .......... .......... .......... .......... .......... 47%  908K 77s
 25600K .......... .......... .......... .......... .......... 47% 2,62M 77s
 25650K .......... .......... .......... .......... .......... 47%  544K 77s
 25700K .......... .......... .......... .......... .......... 48%  890K 77s
 25750K .......... .......... .......... .......... .......... 48%  598K 76s
 25800K .......... .......... .......... .......... .......... 48%  741K 76s
 25850K .......... .......... .......... .......... .......... 48%  359K 76s
 25900K .......... .......... .......... .......... .......... 48%  866K 76s
 25950K .......... .......... .......... .......... .......... 48%  858K 76s
 26000K .......... .......... .......... .......... .......... 48% 1,89M 75s
 26050K .......... .......... .......... .......... .......... 48%  537K 75s
 26100K .......... .......... .......... .......... .......... 48%  583K 75s
 26150K .......... .......... .......... .......... .......... 48% 1,56M 75s
 26200K .......... .......... .......... .......... .......... 48%  442K 75s
 26250K .......... .......... .......... .......... .......... 49%  439K 74s
 26300K .......... .......... .......... .......... .......... 49% 1,65M 74s
 26350K .......... .......... .......... .......... .......... 49%  808K 74s
 26400K .......... .......... .......... .......... .......... 49%  573K 74s
 26450K .......... .......... .......... .......... .......... 49% 2,78M 73s
 26500K .......... .......... .......... .......... .......... 49%  619K 73s
 26550K .......... .......... .......... .......... .......... 49% 2,44M 73s
 26600K .......... .......... .......... .......... .......... 49%  770K 73s
 26650K .......... .......... .......... .......... .......... 49%  347K 73s
 26700K .......... .......... .......... .......... .......... 49%  850K 72s
 26750K .......... .......... .......... .......... .......... 49%  238K 72s
 26800K .......... .......... .......... .......... .......... 50%  622K 72s
 26850K .......... .......... .......... .......... .......... 50% 1,19M 72s
 26900K .......... .......... .......... .......... .......... 50%  306K 72s
 26950K .......... .......... .......... .......... .......... 50%  712K 72s
 27000K .......... .......... .......... .......... .......... 50% 1,03M 71s
 27050K .......... .......... .......... .......... .......... 50%  787K 71s
 27100K .......... .......... .......... .......... .......... 50%  595K 71s
 27150K .......... .......... .......... .......... .......... 50%  881K 71s
 27200K .......... .......... .......... .......... .......... 50%  347K 71s
 27250K .......... .......... .......... .......... .......... 50% 2,76M 70s
 27300K .......... .......... .......... .......... .......... 51%  283K 70s
 27350K .......... .......... .......... .......... .......... 51%  640K 70s
 27400K .......... .......... .......... .......... .......... 51%  925K 70s
 27450K .......... .......... .......... .......... .......... 51%  440K 70s
 27500K .......... .......... .......... .......... .......... 51% 2,93M 70s
 27550K .......... .......... .......... .......... .......... 51%  695K 69s
 27600K .......... .......... .......... .......... .......... 51%  605K 69s
 27650K .......... .......... .......... .......... .......... 51%  734K 69s
 27700K .......... .......... .......... .......... .......... 51% 3,11M 69s
 27750K .......... .......... .......... .......... .......... 51%  713K 69s
 27800K .......... .......... .......... .......... .......... 51%  627K 68s
 27850K .......... .......... .......... .......... .......... 52% 2,02M 68s
 27900K .......... .......... .......... .......... .......... 52%  875K 68s
 27950K .......... .......... .......... .......... .......... 52%  777K 68s
 28000K .......... .......... .......... .......... .......... 52% 2,19M 67s
 28050K .......... .......... .......... .......... .......... 52%  838K 67s
 28100K .......... .......... .......... .......... .......... 52%  940K 67s
 28150K .......... .......... .......... .......... .......... 52% 3,52M 67s
 28200K .......... .......... .......... .......... .......... 52%  800K 67s
 28250K .......... .......... .......... .......... .......... 52%  868K 66s
 28300K .......... .......... .......... .......... .......... 52%  826K 66s
 28350K .......... .......... .......... .......... .......... 52% 2,67M 66s
 28400K .......... .......... .......... .......... .......... 53%  771K 66s
 28450K .......... .......... .......... .......... .......... 53%  926K 66s
 28500K .......... .......... .......... .......... .......... 53% 1,55M 65s
 28550K .......... .......... .......... .......... .......... 53%  895K 65s
 28600K .......... .......... .......... .......... .......... 53%  909K 65s
 28650K .......... .......... .......... .......... .......... 53% 2,43M 65s
 28700K .......... .......... .......... .......... .......... 53%  500K 65s
 28750K .......... .......... .......... .......... .......... 53% 1,90M 64s
 28800K .......... .......... .......... .......... .......... 53%  185K 64s
 28850K .......... .......... .......... .......... .......... 53%  624K 64s
 28900K .......... .......... .......... .......... .......... 53% 2,58M 64s
 28950K .......... .......... .......... .......... .......... 54%  361K 64s
 29000K .......... .......... .......... .......... .......... 54%  711K 64s
 29050K .......... .......... .......... .......... .......... 54%  206K 64s
 29100K .......... .......... .......... .......... .......... 54% 1,47M 63s
 29150K .......... .......... .......... .......... .......... 54%  860K 63s
 29200K .......... .......... .......... .......... .......... 54% 2,00M 63s
 29250K .......... .......... .......... .......... .......... 54%  754K 63s
 29300K .......... .......... .......... .......... .......... 54% 3,12M 63s
 29350K .......... .......... .......... .......... .......... 54%  821K 62s
 29400K .......... .......... .......... .......... .......... 54%  802K 62s
 29450K .......... .......... .......... .......... .......... 55% 1,72M 62s
 29500K .......... .......... .......... .......... .......... 55%  833K 62s
 29550K .......... .......... .......... .......... .......... 55% 2,29M 62s
 29600K .......... .......... .......... .......... .......... 55%  657K 61s
 29650K .......... .......... .......... .......... .......... 55% 15,8M 61s
 29700K .......... .......... .......... .......... .......... 55%  806K 61s
 29750K .......... .......... .......... .......... .......... 55%  760K 61s
 29800K .......... .......... .......... .......... .......... 55% 1,81M 61s
 29850K .......... .......... .......... .......... .......... 55% 1014K 60s
 29900K .......... .......... .......... .......... .......... 55%  776K 60s
 29950K .......... .......... .......... .......... .......... 55% 3,48M 60s
 30000K .......... .......... .......... .......... .......... 56%  179K 60s
 30050K .......... .......... .......... .......... .......... 56%  134K 60s
 30100K .......... .......... .......... .......... .......... 56%  683K 60s
 30150K .......... .......... .......... .......... .......... 56% 2,10M 60s
 30200K .......... .......... .......... .......... .......... 56%  381K 60s
 30250K .......... .......... .......... .......... .......... 56% 4,14M 59s
 30300K .......... .......... .......... .......... .......... 56%  218K 59s
 30350K .......... .......... .......... .......... .......... 56% 75,3M 59s
 30400K .......... .......... .......... .......... .......... 56%  483K 59s
 30450K .......... .......... .......... .......... .......... 56% 2,11M 59s
 30500K .......... .......... .......... .......... .......... 56%  500K 59s
 30550K .......... .......... .......... .......... .......... 57%  323K 58s
 30600K .......... .......... .......... .......... .......... 57%  318K 58s
 30650K .......... .......... .......... .......... .......... 57% 3,43M 58s
 30700K .......... .......... .......... .......... .......... 57%  303K 58s
 30750K .......... .......... .......... .......... .......... 57%  663K 58s
 30800K .......... .......... .......... .......... .......... 57%  484K 58s
 30850K .......... .......... .......... .......... .......... 57%  565K 58s
 30900K .......... .......... .......... .......... .......... 57%  861K 57s
 30950K .......... .......... .......... .......... .......... 57% 3,99M 57s
 31000K .......... .......... .......... .......... .......... 57%  446K 57s
 31050K .......... .......... .......... .......... .......... 58%  436K 57s
 31100K .......... .......... .......... .......... .......... 58%  169K 57s
 31150K .......... .......... .......... .......... .......... 58%  441K 57s
 31200K .......... .......... .......... .......... .......... 58%  958K 57s
 31250K .......... .......... .......... .......... .......... 58%  264K 57s
 31300K .......... .......... .......... .......... .......... 58% 7,28M 56s
 31350K .......... .......... .......... .......... .......... 58%  721K 56s
 31400K .......... .......... .......... .......... .......... 58% 1,60M 56s
 31450K .......... .......... .......... .......... .......... 58%  268K 56s
 31500K .......... .......... .......... .......... .......... 58% 2,65M 56s
 31550K .......... .......... .......... .......... .......... 58%  179K 56s
 31600K .......... .......... .......... .......... .......... 59%  687K 55s
 31650K .......... .......... .......... .......... .......... 59% 1,05M 55s
 31700K .......... .......... .......... .......... .......... 59%  111K 55s
 31750K .......... .......... .......... .......... .......... 59%  492K 55s
 31800K .......... .......... .......... .......... .......... 59%  192K 55s
 31850K .......... .......... .......... .......... .......... 59% 36,4K 56s
 31900K .......... .......... .......... .......... .......... 59%  449K 56s
 31950K .......... .......... .......... .......... .......... 59%  176K 56s
 32000K .......... .......... .......... .......... .......... 59%  583K 56s
 32050K .......... .......... .......... .......... .......... 59%  441K 56s
 32100K .......... .......... .......... .......... .......... 59%  277K 55s
 32150K .......... .......... .......... .......... .......... 60% 2,13M 55s
 32200K .......... .......... .......... .......... .......... 60%  234K 55s
 32250K .......... .......... .......... .......... .......... 60%  419K 55s
 32300K .......... .......... .......... .......... .......... 60%  545K 55s
 32350K .......... .......... .......... .......... .......... 60%  136K 55s
 32400K .......... .......... .......... .......... .......... 60% 1,49M 55s
 32450K .......... .......... .......... .......... .......... 60% 1,26M 55s
 32500K .......... .......... .......... .......... .......... 60%  176K 54s
 32550K .......... .......... .......... .......... .......... 60%  432K 54s
 32600K .......... .......... .......... .......... .......... 60% 1,05M 54s
 32650K .......... .......... .......... .......... .......... 60%  551K 54s
 32700K .......... .......... .......... .......... .......... 61%  362K 54s
 32750K .......... .......... .......... .......... .......... 61% 1,37M 54s
 32800K .......... .......... .......... .......... .......... 61% 1,09M 54s
 32850K .......... .......... .......... .......... .......... 61%  532K 53s
 32900K .......... .......... .......... .......... .......... 61% 1007K 53s
 32950K .......... .......... .......... .......... .......... 61%  915K 53s
 33000K .......... .......... .......... .......... .......... 61% 1,05M 53s
 33050K .......... .......... .......... .......... .......... 61%  198K 53s
 33100K .......... .......... .......... .......... .......... 61%  283K 53s
 33150K .......... .......... .......... .......... .......... 61%  419K 53s
 33200K .......... .......... .......... .......... .......... 62%  131K 53s
 33250K .......... .......... .......... .......... .......... 62%  478K 52s
 33300K .......... .......... .......... .......... .......... 62%  133K 52s
 33350K .......... .......... .......... .......... .......... 62% 1,29M 52s
 33400K .......... .......... .......... .......... .......... 62%  223K 52s
 33450K .......... .......... .......... .......... .......... 62%  513K 52s
 33500K .......... .......... .......... .......... .......... 62% 1,70M 52s
 33550K .......... .......... .......... .......... .......... 62%  927K 52s
 33600K .......... .......... .......... .......... .......... 62%  179K 52s
 33650K .......... .......... .......... .......... .......... 62% 1,34M 51s
 33700K .......... .......... .......... .......... .......... 62% 2,69M 51s
 33750K .......... .......... .......... .......... .......... 63% 1,30M 51s
 33800K .......... .......... .......... .......... .......... 63%  291K 51s
 33850K .......... .......... .......... .......... .......... 63%  226K 51s
 33900K .......... .......... .......... .......... .......... 63% 1,47M 51s
 33950K .......... .......... .......... .......... .......... 63% 1,02M 51s
 34000K .......... .......... .......... .......... .......... 63% 1,37M 50s
 34050K .......... .......... .......... .......... .......... 63% 1,29M 50s
 34100K .......... .......... .......... .......... .......... 63%  429K 50s
 34150K .......... .......... .......... .......... .......... 63% 1,61M 50s
 34200K .......... .......... .......... .......... .......... 63% 2,18M 50s
 34250K .......... .......... .......... .......... .......... 63% 2,62M 49s
 34300K .......... .......... .......... .......... .......... 64% 1,69M 49s
 34350K .......... .......... .......... .......... .......... 64%  466K 49s
 34400K .......... .......... .......... .......... .......... 64%  634K 49s
 34450K .......... .......... .......... .......... .......... 64% 1,47M 49s
 34500K .......... .......... .......... .......... .......... 64% 1,19M 49s
 34550K .......... .......... .......... .......... .......... 64% 1,31M 48s
 34600K .......... .......... .......... .......... .......... 64%  492K 48s
 34650K .......... .......... .......... .......... .......... 64%  321K 48s
 34700K .......... .......... .......... .......... .......... 64% 2,01M 48s
 34750K .......... .......... .......... .......... .......... 64% 1,58M 48s
 34800K .......... .......... .......... .......... .......... 65% 2,39M 48s
 34850K .......... .......... .......... .......... .......... 65% 1,66M 47s
 34900K .......... .......... .......... .......... .......... 65%  355K 47s
 34950K .......... .......... .......... .......... .......... 65% 1,37M 47s
 35000K .......... .......... .......... .......... .......... 65% 1,47M 47s
 35050K .......... .......... .......... .......... .......... 65%  627K 47s
 35100K .......... .......... .......... .......... .......... 65%  725K 47s
 35150K .......... .......... .......... .......... .......... 65%  775K 47s
 35200K .......... .......... .......... .......... .......... 65%  454K 46s
 35250K .......... .......... .......... .......... .......... 65%  180K 46s
 35300K .......... .......... .......... .......... .......... 65%  431K 46s
 35350K .......... .......... .......... .......... .......... 66%  525K 46s
 35400K .......... .......... .......... .......... .......... 66% 1,58M 46s
 35450K .......... .......... .......... .......... .......... 66%  328K 46s
 35500K .......... .......... .......... .......... .......... 66% 71,8M 46s
 35550K .......... .......... .......... .......... .......... 66% 89,5M 45s
 35600K .......... .......... .......... .......... .......... 66% 72,8M 45s
 35650K .......... .......... .......... .......... .......... 66% 2,19M 45s
 35700K .......... .......... .......... .......... .......... 66%  414K 45s
 35750K .......... .......... .......... .......... .......... 66% 3,84M 45s
 35800K .......... .......... .......... .......... .......... 66% 3,41M 45s
 35850K .......... .......... .......... .......... .......... 66% 3,94M 44s
 35900K .......... .......... .......... .......... .......... 67%  952K 44s
 35950K .......... .......... .......... .......... .......... 67% 3,64M 44s
 36000K .......... .......... .......... .......... .......... 67%  820K 44s
 36050K .......... .......... .......... .......... .......... 67% 79,9K 44s
 36100K .......... .......... .......... .......... .......... 67% 3,04M 44s
 36150K .......... .......... .......... .......... .......... 67%  115M 44s
 36200K .......... .......... .......... .......... .......... 67%  132M 43s
 36250K .......... .......... .......... .......... .......... 67%  107M 43s
 36300K .......... .......... .......... .......... .......... 67%  138M 43s
 36350K .......... .......... .......... .......... .......... 67%  115M 43s
 36400K .......... .......... .......... .......... .......... 67%  196M 43s
 36450K .......... .......... .......... .......... .......... 68% 2,58M 42s
 36500K .......... .......... .......... .......... .......... 68% 2,31M 42s
 36550K .......... .......... .......... .......... .......... 68%  372K 42s
 36600K .......... .......... .......... .......... .......... 68% 2,73M 42s
 36650K .......... .......... .......... .......... .......... 68% 3,21M 42s
 36700K .......... .......... .......... .......... .......... 68% 1,35M 42s
 36750K .......... .......... .......... .......... .......... 68% 2,65M 41s
 36800K .......... .......... .......... .......... .......... 68%  667K 41s
 36850K .......... .......... .......... .......... .......... 68%  113K 41s
 36900K .......... .......... .......... .......... .......... 68% 49,2M 41s
 36950K .......... .......... .......... .......... .......... 69% 51,8M 41s
 37000K .......... .......... .......... .......... .......... 69% 48,0M 41s
 37050K .......... .......... .......... .......... .......... 69% 46,9M 41s
 37100K .......... .......... .......... .......... .......... 69% 49,1M 40s
 37150K .......... .......... .......... .......... .......... 69%  577K 40s
 37200K .......... .......... .......... .......... .......... 69% 2,50M 40s
 37250K .......... .......... .......... .......... .......... 69% 1,59M 40s
 37300K .......... .......... .......... .......... .......... 69% 6,49M 40s
 37350K .......... .......... .......... .......... .......... 69%  171K 40s
 37400K .......... .......... .......... .......... .......... 69% 61,8M 40s
 37450K .......... .......... .......... .......... .......... 69% 83,5M 39s
 37500K .......... .......... .......... .......... .......... 70% 72,5M 39s
 37550K .......... .......... .......... .......... .......... 70% 1,37M 39s
 37600K .......... .......... .......... .......... .......... 70% 6,24M 39s
 37650K .......... .......... .......... .......... .......... 70% 2,43M 39s
 37700K .......... .......... .......... .......... .......... 70%  513K 39s
 37750K .......... .......... .......... .......... .......... 70% 4,65M 38s
 37800K .......... .......... .......... .......... .......... 70% 1012K 38s
 37850K .......... .......... .......... .......... .......... 70% 1,23M 38s
 37900K .......... .......... .......... .......... .......... 70%  914K 38s
 37950K .......... .......... .......... .......... .......... 70% 3,88M 38s
 38000K .......... .......... .......... .......... .......... 70% 7,45M 38s
 38050K .......... .......... .......... .......... .......... 71%  177K 38s
 38100K .......... .......... .......... .......... .......... 71% 86,8M 37s
 38150K .......... .......... .......... .......... .......... 71% 91,3M 37s
 38200K .......... .......... .......... .......... .......... 71% 11,7M 37s
 38250K .......... .......... .......... .......... .......... 71% 3,31M 37s
 38300K .......... .......... .......... .......... .......... 71%  534K 37s
 38350K .......... .......... .......... .......... .......... 71% 6,13M 37s
 38400K .......... .......... .......... .......... .......... 71%  598K 36s
 38450K .......... .......... .......... .......... .......... 71%  303K 36s
 38500K .......... .......... .......... .......... .......... 71% 3,48M 36s
 38550K .......... .......... .......... .......... .......... 71%  454K 36s
 38600K .......... .......... .......... .......... .......... 72%  677K 36s
 38650K .......... .......... .......... .......... .......... 72% 16,2M 36s
 38700K .......... .......... .......... .......... .......... 72%  594K 36s
 38750K .......... .......... .......... .......... .......... 72% 1,21M 36s
 38800K .......... .......... .......... .......... .......... 72%  389K 35s
 38850K .......... .......... .......... .......... .......... 72% 1,86M 35s
 38900K .......... .......... .......... .......... .......... 72%  663K 35s
 38950K .......... .......... .......... .......... .......... 72% 3,72M 35s
 39000K .......... .......... .......... .......... .......... 72% 2,50M 35s
 39050K .......... .......... .......... .......... .......... 72%  614K 35s
 39100K .......... .......... .......... .......... .......... 73%  600K 35s
 39150K .......... .......... .......... .......... .......... 73%  334K 34s
 39200K .......... .......... .......... .......... .......... 73%  178M 34s
 39250K .......... .......... .......... .......... .......... 73%  191M 34s
 39300K .......... .......... .......... .......... .......... 73% 3,28M 34s
 39350K .......... .......... .......... .......... .......... 73% 3,15M 34s
 39400K .......... .......... .......... .......... .......... 73%  377K 34s
 39450K .......... .......... .......... .......... .......... 73%  107M 33s
 39500K .......... .......... .......... .......... .......... 73% 1,42M 33s
 39550K .......... .......... .......... .......... .......... 73%  270K 33s
 39600K .......... .......... .......... .......... .......... 73% 2,73M 33s
 39650K .......... .......... .......... .......... .......... 74%  629K 33s
 39700K .......... .......... .......... .......... .......... 74%  363K 33s
 39750K .......... .......... .......... .......... .......... 74% 1,50M 33s
 39800K .......... .......... .......... .......... .......... 74%  837K 33s
 39850K .......... .......... .......... .......... .......... 74%  194K 32s
 39900K .......... .......... .......... .......... .......... 74%  488K 32s
 39950K .......... .......... .......... .......... .......... 74%  438K 32s
 40000K .......... .......... .......... .......... .......... 74%  405K 32s
 40050K .......... .......... .......... .......... .......... 74% 2,12M 32s
 40100K .......... .......... .......... .......... .......... 74%  287K 32s
 40150K .......... .......... .......... .......... .......... 74%  678K 32s
 40200K .......... .......... .......... .......... .......... 75%  966K 32s
 40250K .......... .......... .......... .......... .......... 75%  129K 32s
 40300K .......... .......... .......... .......... .......... 75% 2,58M 31s
 40350K .......... .......... .......... .......... .......... 75%  606K 31s
 40400K .......... .......... .......... .......... .......... 75% 3,07M 31s
 40450K .......... .......... .......... .......... .......... 75%  599K 31s
 40500K .......... .......... .......... .......... .......... 75% 1,62M 31s
 40550K .......... .......... .......... .......... .......... 75%  626K 31s
 40600K .......... .......... .......... .......... .......... 75%  412K 31s
 40650K .......... .......... .......... .......... .......... 75%  830K 30s
 40700K .......... .......... .......... .......... .......... 76%  121K 30s
 40750K .......... .......... .......... .......... .......... 76%  812K 30s
 40800K .......... .......... .......... .......... .......... 76% 2,79M 30s
 40850K .......... .......... .......... .......... .......... 76%  743K 30s
 40900K .......... .......... .......... .......... .......... 76% 1,10M 30s
 40950K .......... .......... .......... .......... .......... 76%  714K 30s
 41000K .......... .......... .......... .......... .......... 76%  621K 30s
 41050K .......... .......... .......... .......... .......... 76%  528K 29s
 41100K .......... .......... .......... .......... .......... 76% 3,01M 29s
 41150K .......... .......... .......... .......... .......... 76%  439K 29s
 41200K .......... .......... .......... .......... .......... 76%  719K 29s
 41250K .......... .......... .......... .......... .......... 77%  801K 29s
 41300K .......... .......... .......... .......... .......... 77%  710K 29s
 41350K .......... .......... .......... .......... .......... 77% 6,19M 29s
 41400K .......... .......... .......... .......... .......... 77%  642K 29s
 41450K .......... .......... .......... .......... .......... 77%  621K 28s
 41500K .......... .......... .......... .......... .......... 77% 3,83M 28s
 41550K .......... .......... .......... .......... .......... 77%  677K 28s
 41600K .......... .......... .......... .......... .......... 77%  938K 28s
 41650K .......... .......... .......... .......... .......... 77% 3,80M 28s
 41700K .......... .......... .......... .......... .......... 77%  632K 28s
 41750K .......... .......... .......... .......... .......... 77%  844K 28s
 41800K .......... .......... .......... .......... .......... 78% 2,12M 27s
 41850K .......... .......... .......... .......... .......... 78% 1,03M 27s
 41900K .......... .......... .......... .......... .......... 78% 1,02M 27s
 41950K .......... .......... .......... .......... .......... 78%  603K 27s
 42000K .......... .......... .......... .......... .......... 78%  414K 27s
 42050K .......... .......... .......... .......... .......... 78% 9,24M 27s
 42100K .......... .......... .......... .......... .......... 78%  696K 27s
 42150K .......... .......... .......... .......... .......... 78%  764K 27s
 42200K .......... .......... .......... .......... .......... 78% 3,37M 26s
 42250K .......... .......... .......... .......... .......... 78%  601K 26s
 42300K .......... .......... .......... .......... .......... 78%  835K 26s
 42350K .......... .......... .......... .......... .......... 79% 1,68M 26s
 42400K .......... .......... .......... .......... .......... 79%  787K 26s
 42450K .......... .......... .......... .......... .......... 79% 5,86M 26s
 42500K .......... .......... .......... .......... .......... 79%  617K 26s
 42550K .......... .......... .......... .......... .......... 79% 1013K 25s
 42600K .......... .......... .......... .......... .......... 79% 1,86M 25s
 42650K .......... .......... .......... .......... .......... 79%  649K 25s
 42700K .......... .......... .......... .......... .......... 79% 5,86M 25s
 42750K .......... .......... .......... .......... .......... 79%  503K 25s
 42800K .......... .......... .......... .......... .......... 79%  493K 25s
 42850K .......... .......... .......... .......... .......... 80% 2,14M 25s
 42900K .......... .......... .......... .......... .......... 80%  708K 25s
 42950K .......... .......... .......... .......... .......... 80% 1,09M 24s
 43000K .......... .......... .......... .......... .......... 80% 1,09M 24s
 43050K .......... .......... .......... .......... .......... 80% 1,40M 24s
 43100K .......... .......... .......... .......... .......... 80%  584K 24s
 43150K .......... .......... .......... .......... .......... 80% 2,79M 24s
 43200K .......... .......... .......... .......... .......... 80%  733K 24s
 43250K .......... .......... .......... .......... .......... 80% 2,16M 24s
 43300K .......... .......... .......... .......... .......... 80%  568K 23s
 43350K .......... .......... .......... .......... .......... 80%  856K 23s
 43400K .......... .......... .......... .......... .......... 81% 1,67M 23s
 43450K .......... .......... .......... .......... .......... 81%  491K 23s
 43500K .......... .......... .......... .......... .......... 81% 1,33M 23s
 43550K .......... .......... .......... .......... .......... 81%  380K 23s
 43600K .......... .......... .......... .......... .......... 81% 1,46M 23s
 43650K .......... .......... .......... .......... .......... 81%  743K 23s
 43700K .......... .......... .......... .......... .......... 81% 2,59M 22s
 43750K .......... .......... .......... .......... .......... 81%  430K 22s
 43800K .......... .......... .......... .......... .......... 81%  487K 22s
 43850K .......... .......... .......... .......... .......... 81%  532K 22s
 43900K .......... .......... .......... .......... .......... 81% 2,15M 22s
 43950K .......... .......... .......... .......... .......... 82%  591K 22s
 44000K .......... .......... .......... .......... .......... 82% 1,30M 22s
 44050K .......... .......... .......... .......... .......... 82%  590K 22s
 44100K .......... .......... .......... .......... .......... 82% 2,58M 21s
 44150K .......... .......... .......... .......... .......... 82%  412K 21s
 44200K .......... .......... .......... .......... .......... 82% 1,20M 21s
 44250K .......... .......... .......... .......... .......... 82%  867K 21s
 44300K .......... .......... .......... .......... .......... 82% 1,29M 21s
 44350K .......... .......... .......... .......... .......... 82% 2,79M 21s
 44400K .......... .......... .......... .......... .......... 82%  439K 21s
 44450K .......... .......... .......... .......... .......... 83% 2,75M 21s
 44500K .......... .......... .......... .......... .......... 83%  674K 20s
 44550K .......... .......... .......... .......... .......... 83%  306K 20s
 44600K .......... .......... .......... .......... .......... 83% 1,68M 20s
 44650K .......... .......... .......... .......... .......... 83%  493K 20s
 44700K .......... .......... .......... .......... .......... 83%  476K 20s
 44750K .......... .......... .......... .......... .......... 83% 1,57M 20s
 44800K .......... .......... .......... .......... .......... 83%  557K 20s
 44850K .......... .......... .......... .......... .......... 83% 2,21M 20s
 44900K .......... .......... .......... .......... .......... 83% 1,14M 20s
 44950K .......... .......... .......... .......... .......... 83%  508K 19s
 45000K .......... .......... .......... .......... .......... 84% 3,26M 19s
 45050K .......... .......... .......... .......... .......... 84% 1,19M 19s
 45100K .......... .......... .......... .......... .......... 84%  474K 19s
 45150K .......... .......... .......... .......... .......... 84% 2,55M 19s
 45200K .......... .......... .......... .......... .......... 84%  257K 19s
 45250K .......... .......... .......... .......... .......... 84% 1,21M 19s
 45300K .......... .......... .......... .......... .......... 84% 4,21M 19s
 45350K .......... .......... .......... .......... .......... 84%  629K 18s
 45400K .......... .......... .......... .......... .......... 84%  966K 18s
 45450K .......... .......... .......... .......... .......... 84% 2,35M 18s
 45500K .......... .......... .......... .......... .......... 84% 1,10M 18s
 45550K .......... .......... .......... .......... .......... 85%  694K 18s
 45600K .......... .......... .......... .......... .......... 85% 1,60M 18s
 45650K .......... .......... .......... .......... .......... 85% 1,88M 18s
 45700K .......... .......... .......... .......... .......... 85% 2,48M 18s
 45750K .......... .......... .......... .......... .......... 85%  436K 17s
 45800K .......... .......... .......... .......... .......... 85% 2,15M 17s
 45850K .......... .......... .......... .......... .......... 85% 1,29M 17s
 45900K .......... .......... .......... .......... .......... 85%  785K 17s
 45950K .......... .......... .......... .......... .......... 85%  221K 17s
 46000K .......... .......... .......... .......... .......... 85% 3,20M 17s
 46050K .......... .......... .......... .......... .......... 85% 1,52M 17s
 46100K .......... .......... .......... .......... .......... 86% 1,83M 17s
 46150K .......... .......... .......... .......... .......... 86%  519K 16s
 46200K .......... .......... .......... .......... .......... 86%  378K 16s
 46250K .......... .......... .......... .......... .......... 86% 3,93M 16s
 46300K .......... .......... .......... .......... .......... 86%  407K 16s
 46350K .......... .......... .......... .......... .......... 86% 4,01M 16s
 46400K .......... .......... .......... .......... .......... 86%  673K 16s
 46450K .......... .......... .......... .......... .......... 86% 3,65M 16s
 46500K .......... .......... .......... .......... .......... 86% 1,50M 16s
 46550K .......... .......... .......... .......... .......... 86%  456K 16s
 46600K .......... .......... .......... .......... .......... 87% 1,37M 15s
 46650K .......... .......... .......... .......... .......... 87% 2,80M 15s
 46700K .......... .......... .......... .......... .......... 87% 1,29M 15s
 46750K .......... .......... .......... .......... .......... 87%  615K 15s
 46800K .......... .......... .......... .......... .......... 87%  476K 15s
 46850K .......... .......... .......... .......... .......... 87% 2,53M 15s
 46900K .......... .......... .......... .......... .......... 87% 1,25M 15s
 46950K .......... .......... .......... .......... .......... 87% 3,58M 15s
 47000K .......... .......... .......... .......... .......... 87% 2,91M 14s
 47050K .......... .......... .......... .......... .......... 87%  676K 14s
 47100K .......... .......... .......... .......... .......... 87%  603K 14s
 47150K .......... .......... .......... .......... .......... 88% 1,40M 14s
 47200K .......... .......... .......... .......... .......... 88%  967K 14s
 47250K .......... .......... .......... .......... .......... 88% 76,6M 14s
 47300K .......... .......... .......... .......... .......... 88% 11,9M 14s
 47350K .......... .......... .......... .......... .......... 88%  501K 14s
 47400K .......... .......... .......... .......... .......... 88%  133K 14s
 47450K .......... .......... .......... .......... .......... 88%  119M 13s
 47500K .......... .......... .......... .......... .......... 88%  104M 13s
 47550K .......... .......... .......... .......... .......... 88%  151M 13s
 47600K .......... .......... .......... .......... .......... 88%  143M 13s
 47650K .......... .......... .......... .......... .......... 88%  158M 13s
 47700K .......... .......... .......... .......... .......... 89%  154M 13s
 47750K .......... .......... .......... .......... .......... 89% 3,31M 13s
 47800K .......... .......... .......... .......... .......... 89%  933K 13s
 47850K .......... .......... .......... .......... .......... 89% 4,20M 12s
 47900K .......... .......... .......... .......... .......... 89% 2,02M 12s
 47950K .......... .......... .......... .......... .......... 89%  500K 12s
 48000K .......... .......... .......... .......... .......... 89% 1,38M 12s
 48050K .......... .......... .......... .......... .......... 89% 1,49M 12s
 48100K .......... .......... .......... .......... .......... 89% 3,78M 12s
 48150K .......... .......... .......... .......... .......... 89%  473K 12s
 48200K .......... .......... .......... .......... .......... 89%  539K 12s
 48250K .......... .......... .......... .......... .......... 90% 1,08M 12s
 48300K .......... .......... .......... .......... .......... 90%  660K 11s
 48350K .......... .......... .......... .......... .......... 90% 2,43M 11s
 48400K .......... .......... .......... .......... .......... 90%  769K 11s
 48450K .......... .......... .......... .......... .......... 90%  739K 11s
 48500K .......... .......... .......... .......... .......... 90% 3,45M 11s
 48550K .......... .......... .......... .......... .......... 90%  497K 11s
 48600K .......... .......... .......... .......... .......... 90% 4,02M 11s
 48650K .......... .......... .......... .......... .......... 90%  681K 11s
 48700K .......... .......... .......... .......... .......... 90% 1,74M 10s
 48750K .......... .......... .......... .......... .......... 91% 4,02M 10s
 48800K .......... .......... .......... .......... .......... 91% 2,44M 10s
 48850K .......... .......... .......... .......... .......... 91%  462K 10s
 48900K .......... .......... .......... .......... .......... 91% 2,89M 10s
 48950K .......... .......... .......... .......... .......... 91%  368K 10s
 49000K .......... .......... .......... .......... .......... 91%  680K 10s
 49050K .......... .......... .......... .......... .......... 91% 4,06M 10s
 49100K .......... .......... .......... .......... .......... 91%  569K 10s
 49150K .......... .......... .......... .......... .......... 91% 3,99M 9s
 49200K .......... .......... .......... .......... .......... 91% 2,39M 9s
 49250K .......... .......... .......... .......... .......... 91% 2,07M 9s
 49300K .......... .......... .......... .......... .......... 92% 2,98M 9s
 49350K .......... .......... .......... .......... .......... 92%  578K 9s
 49400K .......... .......... .......... .......... .......... 92%  162K 9s
 49450K .......... .......... .......... .......... .......... 92% 2,81M 9s
 49500K .......... .......... .......... .......... .......... 92%  491K 9s
 49550K .......... .......... .......... .......... .......... 92%  691K 9s
 49600K .......... .......... .......... .......... .......... 92% 1,62M 8s
 49650K .......... .......... .......... .......... .......... 92% 1,74M 8s
 49700K .......... .......... .......... .......... .......... 92%  180K 8s
 49750K .......... .......... .......... .......... .......... 92%  301K 8s
 49800K .......... .......... .......... .......... .......... 92%  332K 8s
 49850K .......... .......... .......... .......... .......... 93%  513K 8s
 49900K .......... .......... .......... .......... .......... 93% 1,54M 8s
 49950K .......... .......... .......... .......... .......... 93% 1,22M 8s
 50000K .......... .......... .......... .......... .......... 93% 3,25M 8s
 50050K .......... .......... .......... .......... .......... 93% 3,77M 8s
 50100K .......... .......... .......... .......... .......... 93%  647K 7s
 50150K .......... .......... .......... .......... .......... 93% 2,52M 7s
 50200K .......... .......... .......... .......... .......... 93%  247K 7s
 50250K .......... .......... .......... .......... .......... 93% 1,69M 7s
 50300K .......... .......... .......... .......... .......... 93% 1,26M 7s
 50350K .......... .......... .......... .......... .......... 94% 65,6M 7s
 50400K .......... .......... .......... .......... .......... 94% 62,7M 7s
 50450K .......... .......... .......... .......... .......... 94% 2,64M 7s
 50500K .......... .......... .......... .......... .......... 94%  416K 7s
 50550K .......... .......... .......... .......... .......... 94% 4,80M 6s
 50600K .......... .......... .......... .......... .......... 94% 7,32M 6s
 50650K .......... .......... .......... .......... .......... 94% 3,39M 6s
 50700K .......... .......... .......... .......... .......... 94% 5,03M 6s
 50750K .......... .......... .......... .......... .......... 94% 1,91M 6s
 50800K .......... .......... .......... .......... .......... 94%  892K 6s
 50850K .......... .......... .......... .......... .......... 94%  588K 6s
 50900K .......... .......... .......... .......... .......... 95% 5,60M 6s
 50950K .......... .......... .......... .......... .......... 95% 3,26M 6s
 51000K .......... .......... .......... .......... .......... 95% 6,29M 5s
 51050K .......... .......... .......... .......... .......... 95% 5,64M 5s
 51100K .......... .......... .......... .......... .......... 95%  559K 5s
 51150K .......... .......... .......... .......... .......... 95% 5,89M 5s
 51200K .......... .......... .......... .......... .......... 95%  479K 5s
 51250K .......... .......... .......... .......... .......... 95% 8,39M 5s
 51300K .......... .......... .......... .......... .......... 95% 1,02M 5s
 51350K .......... .......... .......... .......... .......... 95% 4,38M 5s
 51400K .......... .......... .......... .......... .......... 95% 4,29M 5s
 51450K .......... .......... .......... .......... .......... 96% 2,36M 4s
 51500K .......... .......... .......... .......... .......... 96%  990K 4s
 51550K .......... .......... .......... .......... .......... 96% 1,67M 4s
 51600K .......... .......... .......... .......... .......... 96%  294K 4s
 51650K .......... .......... .......... .......... .......... 96% 3,40M 4s
 51700K .......... .......... .......... .......... .......... 96% 5,75M 4s
 51750K .......... .......... .......... .......... .......... 96% 3,00M 4s
 51800K .......... .......... .......... .......... .......... 96% 2,39M 4s
 51850K .......... .......... .......... .......... .......... 96% 4,95M 4s
 51900K .......... .......... .......... .......... .......... 96%  756K 3s
 51950K .......... .......... .......... .......... .......... 96% 1,64M 3s
 52000K .......... .......... .......... .......... .......... 97% 4,89M 3s
 52050K .......... .......... .......... .......... .......... 97% 1,66M 3s
 52100K .......... .......... .......... .......... .......... 97% 5,55M 3s
 52150K .......... .......... .......... .......... .......... 97% 4,22M 3s
 52200K .......... .......... .......... .......... .......... 97%  973K 3s
 52250K .......... .......... .......... .......... .......... 97%  992K 3s
 52300K .......... .......... .......... .......... .......... 97% 3,46M 3s
 52350K .......... .......... .......... .......... .......... 97% 5,77M 3s
 52400K .......... .......... .......... .......... .......... 97% 4,24M 2s
 52450K .......... .......... .......... .......... .......... 97% 1,09M 2s
 52500K .......... .......... .......... .......... .......... 98% 5,81M 2s
 52550K .......... .......... .......... .......... .......... 98%  571K 2s
 52600K .......... .......... .......... .......... .......... 98% 3,36M 2s
 52650K .......... .......... .......... .......... .......... 98% 3,99M 2s
 52700K .......... .......... .......... .......... .......... 98% 1,21M 2s
 52750K .......... .......... .......... .......... .......... 98%  115M 2s
 52800K .......... .......... .......... .......... .......... 98%  121M 2s
 52850K .......... .......... .......... .......... .......... 98%  714K 1s
 52900K .......... .......... .......... .......... .......... 98% 6,32M 1s
 52950K .......... .......... .......... .......... .......... 98% 5,15M 1s
 53000K .......... .......... .......... .......... .......... 98% 2,21M 1s
 53050K .......... .......... .......... .......... .......... 99% 4,24M 1s
 53100K .......... .......... .......... .......... .......... 99% 2,26M 1s
 53150K .......... .......... .......... .......... .......... 99% 1,05M 1s
 53200K .......... .......... .......... .......... .......... 99% 1,96M 1s
 53250K .......... .......... .......... .......... .......... 99% 3,70M 1s
 53300K .......... .......... .......... .......... .......... 99% 1,64M 1s
 53350K .......... .......... .......... .......... .......... 99% 1,42M 0s
 53400K .......... .......... .......... .......... .......... 99% 3,29M 0s
 53450K .......... .......... .......... .......... .......... 99% 4,91M 0s
 53500K .......... .......... .......... .......... .......... 99% 4,03M 0s
 53550K .......... .......... .......... .......... .......... 99%  650K 0s
 53600K .......... .                                          100% 7,52M=1m46s

2024-04-12 21:24:55 (490 KB/s) - ‘aTribuna-21dir.tar.gz’ salvo [54898685/54898685]

